<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="636c5d0a64db42d8b48017088cb7774b" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="projectDatabaseModel.autoShops" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.avtoAdvt" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.bodyType" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.car_characteristic" Width="1.5" PointX="12.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.car_characteristic_value" Width="1.5" PointX="14.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.carWash" Width="1.5" PointX="16.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.cat" Width="1.5" PointX="16.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.clubs" Width="1.5" PointX="13.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.color" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.countries" Width="1.5" PointX="10.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.driveUnit" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.engineVolume" Width="1.5" PointX="0.625" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.fuelType" Width="1.5" PointX="3.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.gender" Width="1.5" PointX="10.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.graduationYear" Width="1.5" PointX="6.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.marka" Width="1.5" PointX="7.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.marka_cat" Width="1.5" PointX="15.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.marka_norm" Width="1.5" PointX="17.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.messages" Width="1.5" PointX="18.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.model" Width="1.5" PointX="7.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.motorPower" Width="1.5" PointX="7.125" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.news" Width="1.5" PointX="15.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.newsCategories" Width="1.5" PointX="18.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.services" Width="1.5" PointX="13" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.sities" Width="1.5" PointX="10.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.sysdiagrams" Width="1.5" PointX="18.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.transmission" Width="1.5" PointX="7.125" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.users" Width="1.5" PointX="13.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDatabaseModel.usersType" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="projectDatabaseModel.FK_avtoAdvt_bodyType" ManuallyRouted="false" />
        <AssociationConnector Association="projectDatabaseModel.FK_avtoAdvt_color" ManuallyRouted="false" />
        <AssociationConnector Association="projectDatabaseModel.FK_avtoAdvt_driveUnit" ManuallyRouted="false" />
        <AssociationConnector Association="projectDatabaseModel.FK_avtoAdvt_engineVolume" ManuallyRouted="false" />
        <AssociationConnector Association="projectDatabaseModel.FK_avtoAdvt_fuelType" ManuallyRouted="false" />
        <AssociationConnector Association="projectDatabaseModel.FK_avtoAdvt_graduationYear" ManuallyRouted="false" />
        <AssociationConnector Association="projectDatabaseModel.FK_avtoAdvt_marka" ManuallyRouted="false" />
        <AssociationConnector Association="projectDatabaseModel.FK_avtoAdvt_model" ManuallyRouted="false" />
        <AssociationConnector Association="projectDatabaseModel.FK_avtoAdvt_motorPower" ManuallyRouted="false" />
        <AssociationConnector Association="projectDatabaseModel.FK_avtoAdvt_transmission" ManuallyRouted="false" />
        <AssociationConnector Association="projectDatabaseModel.FK_news_clubs" ManuallyRouted="false" />
        <AssociationConnector Association="projectDatabaseModel.FK_users_countries" ManuallyRouted="false" />
        <AssociationConnector Association="projectDatabaseModel.FK_users_gender" ManuallyRouted="false" />
        <AssociationConnector Association="projectDatabaseModel.FK_users_sities" ManuallyRouted="false" />
        <AssociationConnector Association="projectDatabaseModel.FK_users_usersType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="projectDatabaseModel.car_generation" Width="1.5" PointX="12.5" PointY="19.5" />
        <EntityTypeShape EntityType="projectDatabaseModel.car_model" Width="1.5" PointX="10.25" PointY="15.125" />
        <EntityTypeShape EntityType="projectDatabaseModel.car_modification" Width="1.5" PointX="12.5" PointY="15.375" />
        <EntityTypeShape EntityType="projectDatabaseModel.gallery" Width="1.5" PointX="9.375" PointY="12.75" />
        <EntityTypeShape EntityType="projectDatabaseModel.model_marka_cat" Width="1.5" PointX="20.5" PointY="4.375" />
        <EntityTypeShape EntityType="projectDatabaseModel.car_serie" Width="1.5" PointX="14.75" PointY="17.625" />
        <AssociationConnector Association="projectDatabaseModel.FK_car_characteristic_value_car_characteristic" />
        <AssociationConnector Association="projectDatabaseModel.FK_car_characteristic_value_car_modification" />
        <AssociationConnector Association="projectDatabaseModel.FK_car_generation_car_model" />
        <AssociationConnector Association="projectDatabaseModel.FK_car_serie_car_generation" />
        <AssociationConnector Association="projectDatabaseModel.FK_car_modification_car_model" />
        <AssociationConnector Association="projectDatabaseModel.FK_car_serie_car_model" />
        <AssociationConnector Association="projectDatabaseModel.FK_marka_cat" />
        <AssociationConnector Association="projectDatabaseModel.FK_marka_cat_cat" />
        <AssociationConnector Association="projectDatabaseModel.FK_model_cat" />
        <AssociationConnector Association="projectDatabaseModel.FK_model_marka_cat_cat" />
        <AssociationConnector Association="projectDatabaseModel.FK_marka_cat_marka" />
        <AssociationConnector Association="projectDatabaseModel.FK_marka_marka_norm" />
        <AssociationConnector Association="projectDatabaseModel.FK_model_marka" />
        <AssociationConnector Association="projectDatabaseModel.FK_model_marka_cat_marka" />
        <AssociationConnector Association="projectDatabaseModel.FK_model_marka_cat_model" />
        <EntityTypeShape EntityType="projectDatabaseModel.avtoAdvtGallery" Width="1.5" PointX="0.75" PointY="14.875" />
        <EntityTypeShape EntityType="projectDatabaseModel.reklam" Width="1.5" PointX="4.875" PointY="15.125" />
        <AssociationConnector Association="projectDatabaseModel.FK_avtoAdvt_photo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>