<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projectDatabaseModelStoreContainer" CdmEntityContainer="Car24DataEntities">
    <EntitySetMapping Name="autoShops">
      <EntityTypeMapping TypeName="projectDatabaseModel.autoShops">
        <MappingFragment StoreEntitySet="autoShops">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="photos" ColumnName="photos" />
          <ScalarProperty Name="txet" ColumnName="txet" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="avtoAdvt">
      <EntityTypeMapping TypeName="projectDatabaseModel.avtoAdvt">
        <MappingFragment StoreEntitySet="avtoAdvt">
          <ScalarProperty Name="avtoAdvtGalleryİD" ColumnName="avtoAdvtGalleryİD" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="markaID" ColumnName="markaID" />
          <ScalarProperty Name="modelID" ColumnName="modelID" />
          <ScalarProperty Name="bodyType" ColumnName="bodyType" />
          <ScalarProperty Name="colorID" ColumnName="colorID" />
          <ScalarProperty Name="engineVolumeID" ColumnName="engineVolumeID" />
          <ScalarProperty Name="motorPowerID" ColumnName="motorPowerID" />
          <ScalarProperty Name="fuelTypeID" ColumnName="fuelTypeID" />
          <ScalarProperty Name="graduationYearID" ColumnName="graduationYearID" />
          <ScalarProperty Name="mileage" ColumnName="mileage" />
          <ScalarProperty Name="driveUintID" ColumnName="driveUintID" />
          <ScalarProperty Name="transmissionID" ColumnName="transmissionID" />
          <ScalarProperty Name="additionalInfo" ColumnName="additionalInfo" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="contactsName" ColumnName="contactsName" />
          <ScalarProperty Name="publicDate" ColumnName="publicDate" />
          <ScalarProperty Name="viewSize" ColumnName="viewSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bodyType">
      <EntityTypeMapping TypeName="projectDatabaseModel.bodyType">
        <MappingFragment StoreEntitySet="bodyType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="car_characteristic">
      <EntityTypeMapping TypeName="projectDatabaseModel.car_characteristic">
        <MappingFragment StoreEntitySet="car_characteristic">
          <ScalarProperty Name="id_car_characteristic" ColumnName="id_car_characteristic" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_parent" ColumnName="id_parent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="car_characteristic_value">
      <EntityTypeMapping TypeName="projectDatabaseModel.car_characteristic_value">
        <MappingFragment StoreEntitySet="car_characteristic_value">
          <ScalarProperty Name="id_car_characteristic_value" ColumnName="id_car_characteristic_value" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="id_car_characteristic" ColumnName="id_car_characteristic" />
          <ScalarProperty Name="id_car_modification" ColumnName="id_car_modification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="carWash">
      <EntityTypeMapping TypeName="projectDatabaseModel.carWash">
        <MappingFragment StoreEntitySet="carWash">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cat">
      <EntityTypeMapping TypeName="projectDatabaseModel.cat">
        <MappingFragment StoreEntitySet="cat">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clubs">
      <EntityTypeMapping TypeName="projectDatabaseModel.clubs">
        <MappingFragment StoreEntitySet="clubs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="color">
      <EntityTypeMapping TypeName="projectDatabaseModel.color">
        <MappingFragment StoreEntitySet="color">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="projectDatabaseModel.countries">
        <MappingFragment StoreEntitySet="countries">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="driveUnit">
      <EntityTypeMapping TypeName="projectDatabaseModel.driveUnit">
        <MappingFragment StoreEntitySet="driveUnit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="engineVolume">
      <EntityTypeMapping TypeName="projectDatabaseModel.engineVolume">
        <MappingFragment StoreEntitySet="engineVolume">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fuelType">
      <EntityTypeMapping TypeName="projectDatabaseModel.fuelType">
        <MappingFragment StoreEntitySet="fuelType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gender">
      <EntityTypeMapping TypeName="projectDatabaseModel.gender">
        <MappingFragment StoreEntitySet="gender">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="graduationYear">
      <EntityTypeMapping TypeName="projectDatabaseModel.graduationYear">
        <MappingFragment StoreEntitySet="graduationYear">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="marka">
      <EntityTypeMapping TypeName="projectDatabaseModel.marka">
        <MappingFragment StoreEntitySet="marka">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="marka_id" ColumnName="marka_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="marka_cat">
      <EntityTypeMapping TypeName="projectDatabaseModel.marka_cat">
        <MappingFragment StoreEntitySet="marka_cat">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="marka_id" ColumnName="marka_id" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="marka_norm">
      <EntityTypeMapping TypeName="projectDatabaseModel.marka_norm">
        <MappingFragment StoreEntitySet="marka_norm">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="messages">
      <EntityTypeMapping TypeName="projectDatabaseModel.messages">
        <MappingFragment StoreEntitySet="messages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="messageTxet" ColumnName="messageTxet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="model">
      <EntityTypeMapping TypeName="projectDatabaseModel.model">
        <MappingFragment StoreEntitySet="model">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="marka_id" ColumnName="marka_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="model_id" ColumnName="model_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="motorPower">
      <EntityTypeMapping TypeName="projectDatabaseModel.motorPower">
        <MappingFragment StoreEntitySet="motorPower">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="news">
      <EntityTypeMapping TypeName="projectDatabaseModel.news">
        <MappingFragment StoreEntitySet="news">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="publicDate" ColumnName="publicDate" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="clubID" ColumnName="clubID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="newsCategories">
      <EntityTypeMapping TypeName="projectDatabaseModel.newsCategories">
        <MappingFragment StoreEntitySet="newsCategories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="services">
      <EntityTypeMapping TypeName="projectDatabaseModel.services">
        <MappingFragment StoreEntitySet="services">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sities">
      <EntityTypeMapping TypeName="projectDatabaseModel.sities">
        <MappingFragment StoreEntitySet="sities">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="projectDatabaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transmission">
      <EntityTypeMapping TypeName="projectDatabaseModel.transmission">
        <MappingFragment StoreEntitySet="transmission">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="projectDatabaseModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="countryID" ColumnName="countryID" />
          <ScalarProperty Name="sityID" ColumnName="sityID" />
          <ScalarProperty Name="genderID" ColumnName="genderID" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="usersTypeID" ColumnName="usersTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usersType">
      <EntityTypeMapping TypeName="projectDatabaseModel.usersType">
        <MappingFragment StoreEntitySet="usersType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="car_generation">
      <EntityTypeMapping TypeName="projectDatabaseModel.car_generation">
        <MappingFragment StoreEntitySet="car_generation">
          <ScalarProperty Name="year_end" ColumnName="year_end" />
          <ScalarProperty Name="year_begin" ColumnName="year_begin" />
          <ScalarProperty Name="id_car_model" ColumnName="id_car_model" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_car_generation" ColumnName="id_car_generation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="car_model">
      <EntityTypeMapping TypeName="projectDatabaseModel.car_model">
        <MappingFragment StoreEntitySet="car_model">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_car_mark" ColumnName="id_car_mark" />
          <ScalarProperty Name="id_car_model" ColumnName="id_car_model" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="car_modification">
      <EntityTypeMapping TypeName="projectDatabaseModel.car_modification">
        <MappingFragment StoreEntitySet="car_modification">
          <ScalarProperty Name="end_production_year" ColumnName="end_production_year" />
          <ScalarProperty Name="start_production_year" ColumnName="start_production_year" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_car_model" ColumnName="id_car_model" />
          <ScalarProperty Name="id_car_serie" ColumnName="id_car_serie" />
          <ScalarProperty Name="id_car_modification" ColumnName="id_car_modification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gallery">
      <EntityTypeMapping TypeName="projectDatabaseModel.gallery">
        <MappingFragment StoreEntitySet="gallery">
          <ScalarProperty Name="clubID" ColumnName="clubID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="model_marka_cat">
      <EntityTypeMapping TypeName="projectDatabaseModel.model_marka_cat">
        <MappingFragment StoreEntitySet="model_marka_cat">
          <ScalarProperty Name="model_id" ColumnName="model_id" />
          <ScalarProperty Name="marka_id" ColumnName="marka_id" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="car_serie">
      <EntityTypeMapping TypeName="projectDatabaseModel.car_serie">
        <MappingFragment StoreEntitySet="car_serie">
          <ScalarProperty Name="id_car_generation" ColumnName="id_car_generation" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_car_model" ColumnName="id_car_model" />
          <ScalarProperty Name="id_car_serie" ColumnName="id_car_serie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="avtoAdvtGallery">
      <EntityTypeMapping TypeName="projectDatabaseModel.avtoAdvtGallery">
        <MappingFragment StoreEntitySet="avtoAdvtGallery">
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reklam">
      <EntityTypeMapping TypeName="projectDatabaseModel.reklam">
        <MappingFragment StoreEntitySet="reklam">
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>